<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toki.intent_home.MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Fill Your Information"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv1"
        android:layout_alignTop="@+id/tv1"
        android:layout_marginTop="33dp"
        android:hint="Name"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/tv3"
        android:layout_below="@+id/tv2"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:gravity="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv1"
        android:layout_below="@+id/et1"
        android:hint=" Id"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:layout_alignEnd="@+id/et1"
        android:layout_alignStart="@+id/tv3"
        android:layout_below="@+id/tv3"
        android:gravity="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv1"
        android:layout_below="@+id/et2"
        android:hint="Password"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/et1"
        android:layout_alignStart="@+id/tv3"
        android:layout_below="@+id/tv4"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv1"
        android:layout_below="@+id/et3"
        android:hint="Birth"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et4"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:hint="DD/MM/YYYY"
        android:layout_alignEnd="@+id/et1"
        android:layout_alignStart="@+id/tv3"
        android:layout_below="@+id/tv5"
        android:gravity="center"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv1"
        android:layout_below="@+id/et4"
        android:hint="gender"
        android:textSize="15dp"
        />

    <RadioButton
        android:id="@+id/man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv6"
        android:layout_alignBottom="@+id/tv6"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/tv5"
        android:text="Man"
        android:textSize="15dp"
        />

    <RadioButton
        android:id="@+id/woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/man"
        android:layout_alignBottom="@+id/man"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp"
        android:text="Woman" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv1"
        android:layout_below="@+id/man"
        android:layout_marginTop="8dp"
        android:hint="age"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et5"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_alignEnd="@+id/et1"
        android:layout_alignStart="@+id/tv3"
        android:layout_below="@+id/tv7"
        android:gravity="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv1"
        android:layout_below="@+id/et5"
        android:hint="Phone"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/et6"
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:inputType="phone"
        android:layout_alignEnd="@+id/et1"
        android:layout_alignStart="@+id/tv3"
        android:layout_below="@+id/tv8"
        android:gravity="center"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/et6"
        android:layout_alignStart="@+id/et6"
        android:layout_below="@+id/et6"
        android:background="@color/pink"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="20dp" />
</RelativeLayout>
