<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toki.intent_home.Main5Activity">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Misao"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:background="@drawable/back"
        />
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="390dp"
        android:layout_height="400dp"
        android:layout_below="@+id/tv1"
        android:src="@drawable/aboutmisao"
        />

</RelativeLayout>
